-q
sum (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t z-t)))))))))))))))))))))))))))))))))))))))))))))))))) (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t z-t)))))))))) A.
-q
sum (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t z-t)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t z-t)))))))))) A.
-q
sum (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t z-t)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t z-t)))))))))) A.
-q
sum (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t z-t)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t z-t)))))))))) A.
-q
sum (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t z-t)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t z-t)))))))))) A.
