
%query 1 1
  sum
	  (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t
	       (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t
	       (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t
	       (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t
	       (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t
	       (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t
	       (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t
	       (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t
	       (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t
	       (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t
               z-t))))))))))))))))))))))))))))))))))))))))))))))))))
               ))))))))))))))))))))))))))))))))))))))))))))))))))
	  (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t (s-t
	       z-t))))))))))
    A.
