%query * 1
  mklist
    (+
       (+ (+ (+ (+ (+ z s) (+ z s)) (+ (+ z s) (+ z s)))
             (+ (+ (+ z s) (+ z s)) (+ (+ z s) (+ z s))))
          (+ (+ (+ (+ z s) (+ z s)) (+ (+ z s) (+ z s)))
             (+ (+ (+ z s) (+ z s)) (+ (+ z s) (+ z s)))))
       (+ (+ (+ (+ (+ z s) (+ z s)) (+ (+ z s) (+ z s)))
             (+ (+ (+ z s) (+ z s)) (+ (+ z s) (+ z s))))
          (+ (+ (+ (+ z s) (+ z s)) (+ (+ z s) (+ z s)))
             (+ (+ (+ z s) (+ z s)) (+ (+ z s) (+ z s))))))
    L
    P.
