-q
(sqnt rnil rnil rnil rnil (^ (perm int (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (nil int))))))))))) L))).
-q
(sqnt rnil rnil rnil rnil (^ (perm int (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (nil int))))))))))))))))))))) L))).
-q
(sqnt rnil rnil rnil rnil (^ (perm int (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (nil int))))))))))))))))))))))))))))))) L))).
-q
(sqnt rnil rnil rnil rnil (^ (perm int (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (nil int))))))))))))))))))))))))))))))))))))))))) L))).
-q
(sqnt rnil rnil rnil rnil (^ (perm int (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (| int '1 (| int '2 (| int '3 (| int '4 (| int '5 (| int '5 (| int '4 (| int '3 (| int '2 (| int '1 (nil int))))))))))))))))))))))))))))))))))))))))))))))))))) L))). 
