-q
reverse (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a nil)))))))))) L.
-q
reverse (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a nil)))))))))))))))))))) L.
-q
reverse (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a nil)))))))))))))))))))))))))))))) L.
-q
reverse (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a nil)))))))))))))))))))))))))))))))))))))))) L.
-q
reverse (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a (cons a nil)))))))))))))))))))))))))))))))))))))))))))))))))) L.
